#URLs views
view.cart = /WEB-INF/jsp/cart.jsp
view.catalog = /WEB-INF/jsp/catalog.jsp
view.index = /WEB-INF/jsp/index.jsp
view.signin = /WEB-INF/jsp/sign-in.jsp
view.signup = /WEB-INF/jsp/sign-up.jsp

#URLs paths
path.cart = /cart
path.catalog = /catalog
path.index = /index
path.signin = /sign-in

#URLs params
param.action = action
param.product = product

#Fields
field.login = login
field.password = password
field.passwordconfirm = passwordConfirmation
field.lastName = lastName
field.firstName = firstName
field.street = street
field.zipcode = zipcode
field.city = city

#URLs actions
action.add = add
action.remove = remove
action.clear = clear
action.order = order

#Session attributes
attr.error = error
attr.info = info
attr.usersession = userSession

#BDD
bdd.unitname = association

#Authentication filters
auth.anonymous = /(sign-in|sign-up)
auth.assets = .*(\\.css|\\.js|\\.eot|\\.svg|\\.ttf|\\.woff).*