<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:if test="${!empty sessionScope.error}">
	<div class="container alert alert-error">
		<button type="button" class="close" data-dismiss="alert">×</button>
		${sessionScope.error}
	</div>
	<c:remove var="error" scope="session"/>
</c:if>
<c:if test="${!empty sessionScope.info}">
	<div class="container alert alert-info">
		<button type="button" class="close" data-dismiss="alert">×</button>
		${sessionScope.info}
	</div>
	<c:remove var="info" scope="session"/>
</c:if>