<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div class="navbar navbar-fixed-top">
	<div class="container">
		<ul class="nav">
			<li class="${requestScope['javax.servlet.forward.servlet_path'] eq '/index' ? 'active' : ''}">
				<a href="<c:url value="/index"/>">Accueil</a></li>
			<li class="${requestScope['javax.servlet.forward.servlet_path'] eq '/catalog' ? 'active' : ''}">
				<a href="<c:url value="/catalog"/>">Articles</a></li>
			<li class="${requestScope['javax.servlet.forward.servlet_path'] eq '/order' ? 'active' : ''}">
				<a href="<c:url value="/cart"/>">Commande</a>
			</li>
		</ul>
		<div class="pull-right">
			<ul class="nav">
				<li class="navbar-text">Adhérent : <strong>${sessionScope.userSession.login}</strong></li>
				<li><a href="<c:url value="/sign-out"/>">Se déconnecter</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="row leaderboard border-bottom"></div>